{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Example user service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakic12/neutrino.git"
  },
  "author": "Bartolomej Kozorog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakic12/neutrino.git/issues"
  },
  "homepage": "https://github.com/jakic12/neutrino.git#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "restify": "^8.2.0",
    "restify-router": "^0.5.1",
    "uuid": "^3.3.2"
  }
}
